<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh_Computational_Geometry</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="GLDisplayWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>681</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>680</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>120</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>100</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="pushButton_2">
        <property name="text">
         <string>Wirefra&amp;me</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pushButton_3">
        <property name="text">
         <string>Plain</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="randFlip">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Random Flip</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>120</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Face Circulator</string>
    </property>
    <widget class="QLineEdit" name="axisIndex">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>26</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Vertex</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextFace">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>610</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Insertion</string>
    </property>
    <widget class="QLineEdit" name="xInsert">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="yInsert">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="zInsert">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="x">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>   x</string>
     </property>
    </widget>
    <widget class="QLabel" name="y">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>   y</string>
     </property>
    </widget>
    <widget class="QLabel" name="z">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>   z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="naiveInsert">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Naive Insert</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delaunayInsert">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Delaunay Insert</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>610</y>
      <width>211</width>
      <height>121</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Delaunay">
     <attribute name="title">
      <string>Delaunay</string>
     </attribute>
     <widget class="QPushButton" name="Delaunize">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delaunize</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Voronoi">
     <attribute name="title">
      <string>Voronoi</string>
     </attribute>
     <widget class="QPushButton" name="computeVoronoi">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Compute Voronoi</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="showVoronoi">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Voronoi</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>131</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QPushButton" name="randomFH">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Random Face
Highlight</string>
     </property>
    </widget>
    <widget class="QPushButton" name="unmark">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove
Highlights</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="highLightFace">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Highlight Face</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="faceHLID">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>26</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Face ID</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Flipping</string>
    </property>
    <widget class="QLineEdit" name="facetoFlip1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="facetoFlip2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="x_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>  Face 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="x_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>  Face 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flip">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Flip</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>610</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Fusion</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vertex 1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fusionFaceID">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fusionVertexID">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mergeVertices">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Merge Vertices</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vertex 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="simplifyMesh">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Simplify Mesh</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="simplificationIterationsNumber">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre simplification</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Crust</string>
     </attribute>
     <widget class="QPushButton" name="crust2DButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Crust2D</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="CrustCurve">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Show crust curve</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Stats</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vertex count :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Face count :</string>
     </property>
    </widget>
    <widget class="QLabel" name="vertexCount">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="faceCount">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>refresh</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="LoadSaveMesh">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>671</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Load and Save Mesh</string>
    </property>
    <widget class="QPushButton" name="Change_Mesh">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Change Mesh</string>
     </property>
    </widget>
    <widget class="QComboBox" name="meshFile">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Mesh File</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>human.off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>robot.off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>bigguy.off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>queen.off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cube.off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>flat01.off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>flat02.off</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mesh chosen :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Curve chosen :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="curveFile">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="currentText">
      <string>Curve File</string>
     </property>
     <item>
      <property name="text">
       <string>Curve File</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>curve_01.cv</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="change_Curve">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Change Curve</string>
     </property>
    </widget>
   </widget>
   <zorder>LoadSaveMesh</zorder>
   <zorder>widget</zorder>
   <zorder>pushButton</zorder>
   <zorder>groupBox</zorder>
   <zorder>randFlip</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>tabWidget</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox_5</zorder>
   <zorder>tabWidget_2</zorder>
   <zorder>groupBox_6</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLDisplayWidget</class>
   <extends>QWidget</extends>
   <header>gldisplaywidget.h</header>
   <container>1</container>
   <slots>
    <slot>onWireframe()</slot>
    <slot>onPlain()</slot>
    <slot>randomFlip()</slot>
    <slot>randomFHighlight()</slot>
    <slot>unmark()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randFlip</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>randomFlip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>randomFH</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>randomFHighlight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
